http.port=8089

klm.host=fox.klm.com
klm.port=80
klm.path=/fox/json

openweather.host=api.openweathermap.org
openweather.port=80
openweather.apikey=9c0351a7f44a531070adce7e3394c4d7

iata.host=iatacodes.org
iata.port=80
iata.path=/api/v6
iata.apikey=5ec7d219-339d-4e2a-ae8f-e2ca3be043c0